<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
        }
        .navbar {
            width: 100%;
            height: 50px;
            background-color: #0eac00;
            overflow: hidden;
        }
        .navbar_item {
            padding: 17px;
            display: inline;
            float: left;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            transition: all .3s;
        }
        .navbar_item:hover {
            background-color: #085701;
        }
        .icon {
            padding: 2px 10px;
            font-size: 40px;
            color: white;
            display: none;
            transition: all .3s;
        }
        .icon:hover {
            color: #000;
        }
        @media screen and (max-width: 600px){
            .navbar a:not(:first-child){
                display: none;
            }
            .icon {
                display: block;
                float: left;
                width: 100%;
                left: 0;
                top: 0;
            }
            .responsive {position: relative;overflow: visible;}
            .responsive a:not(:first-child){
                display: block;
                width: 100%;
                background-color: #000;
            }
            .responsive a:not(:first-child):hover{
                background-color: #085701;
            }
        }
    
    </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="javascript:void(0);" onclick="myFunction()" class="icon"><i class="fa fa-bars"></i></a>
        <a href="" class="navbar_item">Home</a>
        <a href="" class="navbar_item">News</a>
        <a href="" class="navbar_item">Contant</a>
        <a href="" class="navbar_item">About</a>
        <a href="" class="navbar_item">Serives</a>
    </div>
    <script>
       function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
            }
    </script>
</body>

</html>